**************************************************************************
******                    Persone                                                                                   ******
**************************************************************************

DPY7933CK2U4UPDE;Lucrezia;Rosi;$1972-05-23$
85AZ6K39ARTR4ZXD;Vasco;Custodi;$1986-02-21$
96LBW77583X5H2ME;Mario;Rossi;$1962-07-11$
NG2XKU352WH6J6YT;Giacomo;Verdi;$1995-08-28$
VEMQZTNC2JZN2MVL;Piero;Bianchi;$1988-01-28$
452LNB9ZCTRCD4L8;Chiara;Neri;$1996-06-14$
9GWJ3MWN38P2BF22;Patrizio;Rossi;$1981-06-26$
CFXZC3SEKX8T992Q;Fabrizio;Marroni;$1991-04-25$
AM4BJX3EP8H96UH2;Federico;Blu;$1962-10-20$
CEC26CKUM23X4BUF;Federico;Bianco;$2003-07-02$
8WMMN7QHUW993KFB;Alessia;Grigi;$1960-08-27$
